<!DOCTYPE html>
<html>
	<head>
		<title>UpNext | Why?</title>
		<link rel="stylesheet" href="upnextmain.css" type="text/css">
		<link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
	</head>
		<body>
			<div class="nav-sen">
       			<a class="active" href="index.html">Home</a>
       			<a href="upnextcriteria.html">Criteria</a>
       			<a href="upnextwhy.html">Background</a>
       			<a href="upnextcontact.html">Contact</a>
     		</div>
     		<br>
     		<br>
     		<br>
			<br>
			<br>
			<div class="lead">
				<h1>Why?</h1>
			</div>
			
			<div class="paragraph">
				<p>
				It's a well-known fact that YouTube and SoundCloud are oversaturated with producers. 
				Upon looking up 'type beats' on YouTube, you are bombarded by millions of beats from 
				an endless amount of talented producers. It's not possible 
				to view/listen to them all. <br><br> UpNext takes 
				away the stress associated with sorting through thousands of videos to find new beats and 
				talented producers worth your while. <br><br> We highlight ONE beat from ONE fairly unknown producer each and every day.
				Not only does this simplify the process of finding new music producers to follow and invest in, 
				it also enables the chosen producer to gain publicity and popularity across multiple platforms, as their
				Souncloud, Spotify, and more are all linked below their highlighted beat. <br><br> Producers are notified when their beat 
				has been featured. 
				</p>
				<br>
				<p class="paragraph-2">
				This website is entirely ad-free. 
				<br>
				It is hosted with GitHub Pages, which does not support server-side and database languages, so 
				there is no way to store user data. 
				<br>
				This is also why you have to email me at nikebeats37@gmail.com instead of contacting me directly
				from this website. 
				<br>
				
				</p>
			</div>
			<footer>
				<center><small>&copy; Copyright 2021, jmuzik1</small></center>
			</footer>
		</body>
</html>
